spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/studentEnrolment
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# For Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


